<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Bienvenue sur le blog MRTClubs | Blog MRTClubs</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Bienvenue sur le tout nouveau Blog de MRTClubs!  Pour ceux qui ne le saurait pas encore, MRTClubs est la plus aboutie des Appli pour les organisateurs de Rallyes Touristiques en auto ou en moto. Toute">
<meta property="og:type" content="article">
<meta property="og:title" content="Bienvenue sur le blog MRTClubs">
<meta property="og:url" content="http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/index.html">
<meta property="og:site_name" content="Blog MRTClubs">
<meta property="og:description" content="Bienvenue sur le tout nouveau Blog de MRTClubs!  Pour ceux qui ne le saurait pas encore, MRTClubs est la plus aboutie des Appli pour les organisateurs de Rallyes Touristiques en auto ou en moto. Toute">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/MRTCLubs.jpg">
<meta property="article:published_time" content="2019-12-26T13:59:19.000Z">
<meta property="article:modified_time" content="2019-12-26T14:10:26.845Z">
<meta property="article:author" content="MRTDigital">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/MRTCLubs.jpg">
    

    
        <link rel="alternate" href="/" title="Blog MRTClubs" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116676441-1', 'auto');
ga('send', 'pageview');

</script>

    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Le Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Accueil Blog</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://mrtclubs.com" target="_blank" rel="noopener">Accueil MRTClubs</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Écrivez quelque chose..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Sans titre)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Aucune catégorie
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Bienvenue-sur-le-blog-MRTClubs" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Bienvenue sur le blog MRTClubs
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/" class="article-date">
         <time datetime="2019-12-26T13:59:19.000Z" itemprop="datePublished">2019-12-26</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Bienvenue-sur-le-tout-nouveau-Blog-de-MRTClubs"><a href="#Bienvenue-sur-le-tout-nouveau-Blog-de-MRTClubs" class="headerlink" title="Bienvenue sur le tout nouveau Blog de MRTClubs!"></a>Bienvenue sur le tout nouveau Blog de MRTClubs!</h1><img src="/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/MRTCLubs.jpg" class="" title="MRTClubs">

<p>Pour ceux qui ne le saurait pas encore, MRTClubs est la plus aboutie des Appli pour les organisateurs de Rallyes Touristiques en auto ou en moto. Toutes les fonctions dont vous avez rêvé sont présentes, facilement utilisables. </p>
<p>Appli « tout-en-un » spécialement conçue pour faire gagner du temps et de l’argent aux organisateurs qui conçoivent leurs Roadbooks mais aussi, permettre aux participants d’encore plus apprécier les petites routes sans nécessairement passer son temps à lire (ou faire lire…) le roadbook !  </p>
<p>Fait par des passionnés de voitures et de rallyes touristiques, cette appli regroupe toutes les fonctions utiles (et absentes chez nos concurrents…).</p>
<p>@ Création automatique et instantanée du Roadbook (avec toutes indications et flèches)</p>
<p>/ durant votre reconnaissance du tracé <em>(fonction exclusive)</em></p>
<p>/ très facilement sur PC</p>
<p>/ par importation de tracés existants (fichier GPX)</p>
<p>@ Impression du Roadbook en un clic</p>
<p>@ Carte avec indication des ralentisseurs <em>(fonction communautaire)</em></p>
<p>@ Partage instantané en Organisateur et Utilisateur, synchro automatique entre smartphone et PC</p>
<p>@ Géolocalisation de tous les participants. <em>Ne perdez plus personne !</em></p>
<p>@ Fonctionnement hors ligne. Continuez votre itinéraire même en zone “blanche” </p>
<p>@ App universelle : PC/Mac Android/Iphone</p>
<p>@ Cartes monde entier</p>
<p>@ Dispo en français, anglais et chinois</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/" data-id="ck4mspfa500003gl01t8h9z4r" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "MRTDigital"
        },
        "headline": "Bienvenue sur le blog MRTClubs",
        "image": "http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/MRTCLubs.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-12-26",
        "dateCreated": "2019-12-26",
        "dateModified": "2019-12-26",
        "url": "http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/",
        "description": "Bienvenue sur le tout nouveau Blog de MRTClubs!

Pour ceux qui ne le saurait pas encore, MRTClubs est la plus aboutie des Appli pour les organisateurs de Rallyes Touristiques en auto ou en moto. Toute",
        "wordCount": 214
    }
</script>

</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="http://blog.mrtclubs.com/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/" data-num-posts="5"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>suivre:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/29/Test-des-commentaires/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">+ récent</strong>
        <p class="article-nav-title">
        
            Test des commentaires
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/29/Test-des-commentaires/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/29/Test-des-commentaires/" class="title">Test des commentaires</a></p>
                            <p class="item-date"><time datetime="2019-12-29T17:52:50.000Z" itemprop="datePublished">2019-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/MRTCLubs.jpg)" alt="Bienvenue sur le blog MRTClubs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/26/Bienvenue-sur-le-blog-MRTClubs/" class="title">Bienvenue sur le blog MRTClubs</a></p>
                            <p class="item-date"><time datetime="2019-12-26T13:59:19.000Z" itemprop="datePublished">2019-12-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">décembre 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 MRTDigital</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
